# java_test

./: .gitignore  github.xml  jdk.table.xml  project.default.xml  updates.xml  vcs.xml
Mantist-tests/: build.gradle
Mantist-tests/gradle/wrapper/: gradle-wrapper.properties
Mantist-tests/src/test/java/ru/stqa/mantis/appmanager/: AdminHelper.java  ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SessionHelper.java  UserHelper.java
Mantist-tests/src/test/java/ru/stqa/mantis/model/: MailMessage.java  UserData.java  Users.java
Mantist-tests/src/test/java/ru/stqa/mantis/tests/: LoginTests.java  PasswordChangeTests.java  RegistrationTests.java  TestBase.java
Mantist-tests/src/test/java/ru/stqa/pft/mantis/tests/: TestBase.java
Mantist-tests/src/test/resources/: local.properties
_windows/: path.macros.xml
addressbook-web-tests/: ApplicationManager.java  Build.gradle  build.gradle
addressbook-web-tests/src/main/java/ru/stqa/test/addressbook/: ApplicationManager.java  ContactCreationTests.java  ContactData.java  ContactDeletionTest.java  GroupCreationTests.java  GroupData.java  GroupDeletionTest.java  TestBase.java
addressbook-web-tests/src/main/java/ru/stqa/test/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/main/java/ru/stqa/test/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/main/java/ru/stqa/test/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/main/java/ru/stqa/test/addressbook/tests/: ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTest.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  GroupCreationTests.java  GroupDeletionTest.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
addressbook-web-tests/src/main/resources/: contacts.csv  contacts.json  contacts.xml  groups.json  groups.xml  testng-contacts.xml
addressbook-web-tests/src/test/java/ru/stqa/test/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/test/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/test/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/test/addressbook/tests/: ContactAddToGroupTests.java  ContactAddressTests.java  ContactCreationTests.java  ContactCreationTestsDb.java  ContactDeletionOfGroupTests.java  ContactDeletionTest.java  ContactDeletionTestDb.java  ContactEmailTests.java  ContactModificationTests.java  ContactModificationTestsDb.java  ContactPhoneTests.java  DnConnectionTest.java  GroupCreationTests.java  GroupCreationTestsDb.java  GroupDeletionTests.java  GroupDeletionTestsDb.java  GroupModificationTests.java  GroupModificationTestsDb.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.xml  groups.csv  hibernate.cfg.xml  testng-contacts.xml  testng-groups.xml  testng.xml
sandbox/: Build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/: Collections.java  Equation.java  MyFirstProgram.java  Point.java  Point2.java  Primes.java  Rectangle.java  Square.java  Square2.java
sandbox/src/main/java/ru/stqa/test/: Square.java
sandbox/src/main/java/ru/stqa/test/sandbox/: MyFirstProgram.java  Point.java  Rectangle.java  Square.java
sandbox/src/test/Java/ru/stqa/test/sandbox/: SquareTests.java
sandbox/src/test/java/ru/stqa/: SquareTests.java
sandbox/src/test/java/ru/stqa/test/: DistanceTest.java  EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
