apply plugin: 'java'
//apply plugin: 'application'


repositories {
    mavenCentral()
    }

dependencies {

    compile 'org.testng:testng:7.0.0'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'commons-net:commons-net:3.6'
//    compile 'org.apache.httpcomponents.client5:httpclient5:5.0-beta6'
 //   compile 'org.netbeans.external:org-apache-commons-httpclient:RELEASE112'
//    compile 'org.apache.httpcomponents:project:8'
    compile group: 'org.wso2.apache.httpcomponents', name: 'httpclient', version: '4.3.1.wso2v1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    compile 'mysql:mysql-connector-java:6.0.3'
    compile 'org.hibernate:hibernate-core:5.2.2.Final'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'

}


test {
    useTestNG {
        suites 'src/main/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifiUI')) {
        systemProperty 'verifiUI', "${verifiUI}"
    }
}

