
repositories {
    mavenCentral()
    }

dependencies {
    compile 'org.testng:testng:7.0.0'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    // compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'

}


test {
    useTestNG {
        suites 'src/main/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifiUI')) {
        systemProperty 'verifiUI', "${verifiUI}"
    }
}

