apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    }

dependencies {
    compile 'org.testng:testng:7.0.0'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    // compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'org.teiid.connectors:google:12.2.1'
    compile("com.beust:jcommander:1.72")
    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'
    compile 'com.google.code.gson:gson:2.8.5'
    //  compile("ch.qos.logback:logback-parent:1.3.0-alpha4")
    compile("ch.qos.logback:logback-classic:1.3.0-alpha4")
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.testng:testng:7.0.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    compile("org.hamcrest:java-hamcrest:2.0.0.0")
}


task testGroups(type: Test) {
    useTestNG {
        suites 'src/main/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${target}"
    }
}

//task testGroups(type: Test) {
//    useTestNG {
//        suites 'src/main/resources/testng-contacts.xml'
//    }

//    if (project.hasProperty('browser')) {
//        systemProperty 'browser', "${browser}"
 //   }
 //   if (project.hasProperty('browser')) {
 //       systemProperty 'browser', "${target}"
 //   }
//}