apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.2'
    //compile"org.testng:testng:7.0.0-beta4"
    //compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-1'

    compile 'org.seleniumhq.selenium.client-drivers:selenium-java-client-driver:1.0.2'
    compile("org.seleniumhq.selenium:selenium-java:4.0.0-alpha-1")
    compile "org.seleniumhq.selenium:selenium-firefox-driver:4.0.0-alpha-1"


   // implementation 'org.seleniumhq.webdriver:webdriver-firefox:0.9.7376'


  //  implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
  //  implementation 'com.applitools:eyes-selenium-java4:4.0.2'

}